#
# CropOntology New interface NGINX CONFIG
#
server {
    server_name new.cropontology.org;

    location / {
        root  /home/admin_/new_interface;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
