#
# CropOntology New interface APACHE CONFIG
#

NameVirtualHost new.cropontology.org:80

<VirtualHost new.cropontology.org:80>
        ServerName new.cropontology.org
        ServerAdmin webmaster@new.cropontology.org

        #LogLevel info ssl:warn

        ErrorLog ${APACHE_LOG_DIR}/error.cropontology.log
        CustomLog ${APACHE_LOG_DIR}/access.cropontology.log combined

        #Include conf-available/serve-cgi-bin.conf

        DocumentRoot /home/admin_/new_interface/
        <Directory /home/admin_/new_interface>
            Options Indexes FollowSymLinks MultiViews
            AllowOverride All
            Order allow,deny
            allow from all
        </Directory>
</VirtualHost>
